# jmp3tagger

./: .gitignore  .travis.yml  pom.xml  readme.adoc
src/main/java/com/damianmcdonald/github/jmp3tagger/: JMP3TaggerCommands.java
src/main/java/com/damianmcdonald/github/jmp3tagger/domain/: MP3Info.java
src/main/java/com/damianmcdonald/github/jmp3tagger/service/: FileService.java  MP3TaggerService.java
src/main/java/com/damianmcdonald/github/jmp3tagger/support/: JMP3TaggerBannerProvider.java  JMP3TaggerPromptProvider.java
src/main/java/com/damianmcdonald/github/jmp3tagger/utils/: JMP3TaggerConstants.java  JMP3TaggerGenres.java
src/test/java/com/github/damianmcdonald/jmp3tagger/: AbstractJMP3TaggerTest.java  JMP3TaggerCommandsTest.java
src/test/java/com/github/damianmcdonald/jmp3tagger/service/: FileServiceTest.java  MP3TaggerServiceTest.java
